<!DOCTYPE html>
<html>
<head>
<style>
div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 10s;
  position:relative;
  animation-timing-function: linear;
  animation-fill-mode:both;
}

@keyframes example {
  0%   {background-color: red; top:0; left:0;transform:rotate(90deg); border-radius:0%;}
  25%  {background-color: yellow; top:0;left:100px;transform:rotate(180deg);border-radius:100%;}
  50%  {background-color: blue;top:100px;left:100px;transform:rotate(270deg);border-radius:50%;}
  100% {background-color: green;top:100px;left:0;transform:rotate(-0deg);border-radius:0%;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div></div>

<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

</body>
</html>
